*{
    margin: 0;
    font-family: arial;
    border: border-box;

}
.navbar {
    height:60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}
.nav-logo{
    height: 50px;
    width: 100px;
}

.logo{
    background-image: url(amazon_logo.png) ;
    height: 50px;
    width: 100%;
    background-size: cover;
   }
   .border{
    border: 2px solid transparent;
    
   
   }
   .border:hover{
    border: 1.5px solid white;
    
   }
/* box2 */
.add-first{
    color: #CCCCCC;
    font-size: 0.85rem;
    margin-left: 15px;
}

.add-sec{
    font-size: 1rem;
    margin-left: 3px;
}
.add-icon{
    display: flex;
    align-items: center;
}
/* box3 */
.nav-search{
    display: flex;
background-color: pink;    
width: 620px;
height: 40px;
border-radius: 4px;
justify-content: space-evenly;

}
.nav-search:hover{
    border: 2px solid orange;
}

.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
  
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;

}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}
.select-language{
    display: flex;
}

/* box4 */
.nav-second{
    font-size:0.85rem ;
 font-weight: 700;
}
span{
    font-size: 0.75rem;
    
}
/* box6 */
.nav-cart i{
    font-size: 30px;
}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}

/* panel */

.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-all{
    height: 35px;
    width: 80px;
    display: flex;
    justify-content:center;
    align-items: center;
    
}
.panel-ops div{
    display: flex;
    margin: 10px;
align-items: center;
}
.panel-ops{
    width: 70%;
    font-size: 0.85rem;
    display: flex;
 align-items: center;

    
}
.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}
.one:hover{
    border: 1.5px solid white;
}
.one{
    height: 35px;
}
.panel-deals{
    height: 35px;
    display: flex;
    align-items: center;
}

/* hero-section */
.hero-section{
    background-image: url(hero_image.jpg);
height: 330px;
background-size: cover;
display: flex;
justify-content: center;
align-items: flex-end;


}
.hero-msg{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
    width: 90%;
    margin-bottom: 20px;
    
}
.her0-msg a{
    color: #007185;
}

/* shop-section */

.shop-section{
    display: flex;
    justify-content: space-evenly;
    background-color: #e2e7e6;
    flex-wrap: wrap;
}
 .box{
    height: 400px;
    width:23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;

 }
 .box-img{
    height:300px;
background-size: cover;
background-repeat: no-repeat;
    margin-top: 1rem;
    margin-bottom: 1rem;
    
 }
 .box-content{
    margin-left: 1rem;
    margin-right: 1rem;
 }
 .box-content p{
    color: #007185;
 }
 
 footer{
    margin-top: 15px;

 }
 .foot-panel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;    
    font-size: 1rem;
}
.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
}
ul {
    margin-top: 20px;
}

.foot-panel3{
    
background-color: #222f3d;
    color: white;
    border: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    background-image: url(amazon_logo.png) ;
    height: 50px;
    background-size: cover;
    width: 100px;}
    .foot-panel4{
        background-color: #0f1111;
        color: white;
        height: 100px;
        text-align: center;

         .pages{
            font-size: 0.7rem;
            padding-top: 25px;
}

         }
.copyright{
    font-size: 0.7rem;
    margin-top: 5px;
}